<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
        <script src="scripts/styles.js"></script>
        <script src="scripts/pauseButton.js"></script>
        <script src="scripts/factory.js"></script>
        <script src="scripts/displayObject.js"></script>
        <script src="scripts/game.js"></script>
        <script src="scripts/menu.js"></script>
        <script src="scripts/coffee.js"></script>
        <script src="scripts/rocket.js"></script>
        <script src="scripts/planet.js"></script>
        <script src="scripts/background.js"></script>
        <script src="scripts/timer.js"></script>
        <script src="scripts/moon.js"></script>
        <script src="scripts/arrow.js"></script>
        <script src="app.js" type="module"></script>
    </head>

    <body>
        <canvas id="canvas" width="100%" height="100%" />
    </body>
</html>